# Secure password for authentication
AUTHENTICATION_KEY=

# Directory where files will be saved
UPLOAD_DIRECTORY=

# Domain URL for generating file URLs
DOMAIN_URL=

# Length of the random string for file names
STRING_LENGTH=